@startuml
left to right direction

actor "Пользователь" as User

rectangle "Умный список задач" {
    usecase "Добавить задачу" as AddTask
    usecase "Отметить задачу как выполненную" as CompleteTask
    usecase "Редактировать задачу" as EditTask
    usecase "Удалить задачу" as DeleteTask
    usecase "Просмотреть список задач" as ViewTasks
    usecase "Фильтрация задач по категории" as FilterTasks
    usecase "Поиск задачи" as SearchTask
    usecase "Сортировка задач" as SortTasks
    usecase "Валидация данных" as ValidateData
    usecase "Автосохранение изменений" as AutoSave
}

' include relationships
AddTask .> ValidateData : include
EditTask .> ValidateData : include
EditTask .> AutoSave : include

' extend relationships
ViewTasks <.. FilterTasks : extend
ViewTasks <.. SearchTask : extend
ViewTasks <.. SortTasks : extend

' links to actor
User -- AddTask
User -- CompleteTask
User -- EditTask
User -- DeleteTask
User -- ViewTasks

@enduml
